Importer les packages nécéssaires

In [21]:
import pandas as pd

In [22]:
pd.set_option('display.max_rows', 10)

In [23]:
df = pd.read_csv('data/data.csv')

df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Voir les premières lignes

In [24]:
df.head(3)

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False

Voir les dernières lignes

In [25]:
df.tail(3)

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Compte des lignes et des colonnes

In [26]:
df.count

<bound method DataFrame.count of     first_name last_name                            email date_of_birth  \
0      hassane    mamane             hassanemmn@gmail.com    16/02/2001
1         sara    tamami                   sara@gmail.com    21/03/2001
2      francis   eustler            francisestl@gmail.com    30/07/2002
3        laura    chavez                  laura@gmail.com    14/10/2003
4    Elizabeth    Taylor     alexanderraymond@garcia.info    22/11/2000
..         ...       ...                              ...           ...
995      Jason  Martinez         connorharris@hotmail.com    12/08/2006
996      Ricky   Mendoza                 kkline@ramos.biz    25/08/2001
997    Brandon    Harris    tracey52@reyes-washington.com    18/01/2000
998       Mark   Johnson  reynoldsjustin@stewart-hunt.com    04/02/1997
999  Elizabeth     Flynn                paulliu@yahoo.com    13/04/1994

     salary                 field sex       languages_know  answer
0     12000             Data & IA   M  python,java,c_sharp    True
1      9700  Software engineering   F         python,R,c++   False
2      9500            Literature   M           php,java,c   False
3     11000                   Art   F                  NaN    True
4      8923               Science   F          R,c_sharp,c   False
..      ...                   ...  ..                  ...     ...
995    9875               Science   F                  R,c   False
996   11683            Literature   M             R,python   False
997   10870  Software engineering   M        c_sharp,php,R   False
998   12625             Data & IA   F               c,java    True
999   10026               Science   F                  NaN   False

[1000 rows x 9 columns]>

In [27]:
df.shape

(1000, 9)

In [28]:
df.shape[0] # lignes

1000

In [29]:
df.shape[1] # colonnes

9

Voir des informations

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   first_name      1000 non-null   object
 1   last_name       1000 non-null   object
 2   email           1000 non-null   object
 3   date_of_birth   1000 non-null   object
 4   salary          1000 non-null   int64
 5   field           1000 non-null   object
 6   sex             1000 non-null   object
 7   languages_know  745 non-null    object
 8   answer          1000 non-null   bool
dtypes: bool(1), int64(1), object(7)
memory usage: 63.6+ KB

In [33]:
df2 = pd.read_csv("data/data.csv", index_col='field')
df2

,first_name,last_name,email,date_of_birth,salary,sex,languages_know,answer
field,,,,,,,,
Data & IA,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,M,"python,java,c_sharp",True
Software engineering,sara,tamami,sara@gmail.com,21/03/2001,9700,F,"python,R,c++",False
Literature,francis,eustler,francisestl@gmail.com,30/07/2002,9500,M,"php,java,c",False
Art,laura,chavez,laura@gmail.com,14/10/2003,11000,F,NaN,True
Science,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...
Science,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,F,"R,c",False
Literature,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,M,"R,python",False
Software engineering,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,M,"c_sharp,php,R",False
Data & IA,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,F,"c,java",True
Science,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,F,NaN,False

On peut classer les indexes, par défaut l'ordre est ascendant

In [34]:
df2.sort_index(ascending=False, inplace=True)
df2

,first_name,last_name,email,date_of_birth,salary,sex,languages_know,answer
field,,,,,,,,
Software engineering,Tyler,Stone,yhorton@yahoo.com,18/06/2006,14884,F,"php,c",True
Software engineering,Eric,Griffin,bcruz@gmail.com,19/05/2001,13762,F,"php,c_sharp,python",True
Software engineering,Crystal,Mcgee,jamesjones@thomas.org,13/03/1995,11263,F,NaN,True
Software engineering,Matthew,Holland,scharles@gmail.com,14/12/2005,14312,M,java,False
Software engineering,Austin,Moss,christopher28@hotmail.com,01/11/1998,9848,M,"python,c,c++",False
...,...,...,...,...,...,...,...,...
Art,Donald,Keith,tara45@hotmail.com,12/10/2002,9536,M,php,False
Art,Christopher,Rose,burchrobin@yahoo.com,26/12/2005,12326,M,"java,c_sharp",True
Art,Harold,Williams,kathryn11@cooper-stokes.org,26/10/1995,14677,F,NaN,True
Art,Katherine,Romero,tsanchez@yahoo.com,18/06/1998,11331,F,NaN,False
Art,Heidi,Hays,kimberly66@steele-rodriguez.biz,10/07/2006,14588,F,NaN,False